---
title: 'Covid-19 figures in Ireland appear to drop...'
tags:
  - Coronavirus
  - Data
  - Ireland
---

# Ireland, Coronavirus, April 6

**Ireland figures drop, but they've dropped before**

Figures from the European Centre for Disease Control and Prevention show a drop in cases, and in deaths. In the past, this has simply
been a temporary blip in an otherwise uninterrupted upwards trajectory.

![Daily cases in Ireland](/images/ireland_cases_0504.jpg)

- Repo with ECDC data and Jupyter notebook
